# .env file
NODE_ENV=development
PORT=8000

MONGO_URI=mongodb+srv://Luvsannyam:MH51Wm2EcOE6emMk@cluster0.nn7wa.mongodb.net/Database?retryWrites=true&w=majority&appName=Cluster0


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=test
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_EMAIL=794c138f087a26
SMTP_PASSWORD=8cd540c404bf6c94c6177e33b87a02c1
FROM_EMAIL=hello@demomailtrap.com
FROM_NAME=Zangia Test

Hello="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"